{
  "expo": {
    "name": "pets-app",
    "slug": "pets-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "jsEngine": "hermes",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android"],
    "splash": {
      "image": "./app/assets/bg.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.laravell.petsapp"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ac5b692c-b3fc-467e-8315-afba71c63c30"
      }
    }
  }
}
